{
  "ConnectionStrings": {
    "PorvenirDatabase": "Server=tcp:porvenir.database.windows.net,1433;Initial Catalog=porvenir;Persist Security Info=False;User ID=porvenirsa;Password=LuJu.2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "RootContainer": "hemerotecav2",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hemerotecaporvenir;AccountKey=bNsoZn/JEWvP3pqSlD5p9tTQTzowNlWkXaMtKLa0MPppSnRK4QrLMvTGeyQcTh7b/x7cMTLMm/DoNqJ6bMFDDA==;EndpointSuffix=core.windows.net",
    "URLPrefix": "https://hemerotecaporvenir.blob.core.windows.net",
    "AuthKey": "?sv=2020-02-10&ss=bf&srt=o&sp=rl&se=2022-06-11T08:00:36Z&st=2021-06-11T00:00:36Z&spr=https&sig=YfFVSUacatSS9F67uvV%2BkrhAwyZ%2BnWU%2F5ciPiRE7JSk%3D"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1591d353-e17e-4108-9e21-3d15f0da01e4;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/"
  }
}